object fMainForm: TfMainForm
  Left = 1520
  Height = 506
  Top = 33
  Width = 890
  Caption = 'OvoSearch'
  ClientHeight = 506
  ClientWidth = 890
  Font.Height = -12
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  object Splitter2: TSplitter
    Left = 512
    Height = 360
    Top = 123
    Width = 8
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 0
    Width = 890
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel1: TPanel
    Left = 0
    Height = 115
    Top = 8
    Width = 890
    Align = alTop
    ClientHeight = 115
    ClientWidth = 890
    TabOrder = 2
    object bSearch: TButton
      Left = 811
      Height = 25
      Top = 80
      Width = 72
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Search'
      Default = True
      OnClick = bSearchClick
      TabOrder = 0
    end
    object bStop: TButton
      Left = 811
      Height = 25
      Top = 48
      Width = 72
      Anchors = [akRight, akBottom]
      Caption = 'Stop'
      OnClick = bStopClick
      TabOrder = 1
    end
    object rbCaseSensitive: TCheckBox
      AnchorSideLeft.Control = lbContaining
      AnchorSideLeft.Side = asrBottom
      Left = 655
      Height = 19
      Top = 66
      Width = 93
      Anchors = [akLeft]
      BorderSpacing.Around = 6
      Caption = 'Case sensitive'
      TabOrder = 2
    end
    object lbFiles: TComboBox
      Left = 87
      Height = 23
      Top = 8
      Width = 562
      Anchors = [akTop, akLeft, akRight]
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      DropDownCount = 10
      ItemHeight = 15
      TabOrder = 3
      Text = '*.{pp,pas,inc}'
    end
    object Label1: TLabel
      AnchorSideTop.Control = lbFiles
      AnchorSideTop.Side = asrCenter
      Left = 54
      Height = 15
      Top = 12
      Width = 23
      BorderSpacing.Around = 6
      Caption = 'Files'
      ParentColor = False
    end
    object lbPath: TComboBox
      Left = 87
      Height = 23
      Top = 37
      Width = 561
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderSpacing.Around = 6
      DropDownCount = 10
      ItemHeight = 15
      TabOrder = 4
      Text = 'c:\ex-d\lazarus'
    end
    object lbContaining: TComboBox
      Left = 87
      Height = 23
      Top = 66
      Width = 562
      Anchors = [akTop, akLeft, akRight]
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoSize = False
      BorderSpacing.Around = 6
      ItemHeight = 15
      TabOrder = 5
      Text = 'tprocessutf8'
    end
    object Label2: TLabel
      AnchorSideTop.Control = lbPath
      AnchorSideTop.Side = asrCenter
      Left = 53
      Height = 15
      Top = 41
      Width = 24
      BorderSpacing.Around = 6
      Caption = 'Path'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = lbContaining
      AnchorSideTop.Side = asrCenter
      Left = 19
      Height = 15
      Top = 70
      Width = 59
      BorderSpacing.Around = 6
      Caption = 'Containing'
      ParentColor = False
    end
    object bSelectPath: TSpeedButton
      AnchorSideLeft.Control = lbPath
      AnchorSideLeft.Side = asrBottom
      Left = 654
      Height = 22
      Top = 38
      Width = 23
      Anchors = [akLeft]
      BorderSpacing.Around = 6
      Caption = '...'
      OnClick = bSelectPathClick
    end
  end
  object grdDetails: TDrawGrid
    Left = 520
    Height = 360
    Top = 123
    Width = 370
    Align = alClient
    ColCount = 2
    Columns = <    
      item
        Alignment = taRightJustify
        ReadOnly = True
        Title.Caption = 'Title'
      end    
      item
        ReadOnly = True
        Title.Caption = 'Title'
        Width = 564
      end>
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Options = [goRangeSelect, goSmoothScroll]
    TabOrder = 3
    TitleFont.Height = -12
    OnDrawCell = grdDetailsDrawCell
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 483
    Width = 890
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object vtvResults: TLazVirtualStringTree
    Cursor = 63
    Left = 0
    Height = 360
    Top = 123
    Width = 512
    Align = alLeft
    DefaultText = 'Node'
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 0
        Text = 'Name'
        Width = 164
      end    
      item
        Position = 1
        Text = 'Count'
        Width = 45
      end    
      item
        Position = 2
        Text = 'Path'
        Width = 200
      end    
      item
        Position = 3
        Text = 'Size'
        Width = 60
      end    
      item
        Position = 4
        Text = 'Date'
        Width = 100
      end>
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    TabOrder = 5
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoSpanColumns, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toGridExtensions, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
    TreeOptions.PaintOptions = [toShowVertGridLines, toThemeAware, toUseBlendedImages, toHideTreeLinesIfThemed]
    TreeOptions.SelectionOptions = [toFullRowSelect, toAlwaysSelectNode]
    TreeOptions.StringOptions = [toSaveCaptions]
    OnAddToSelection = vtvResultsAddToSelection
    OnGetText = vtvResultsGetText
    OnNodeDblClick = vtvResultsNodeDblClick
  end
  object tmrParseResult: TTimer
    Enabled = False
    Interval = 200
    OnTimer = tmrParseResultTimer
    OnStartTimer = tmrParseResultStartTimer
    OnStopTimer = tmrParseResultStopTimer
    Left = 1064
    Top = 24
  end
  object SelectDirectory: TSelectDirectoryDialog
    Options = [ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 576
    Top = 240
  end
end
