object fMainForm: TfMainForm
  Left = 1520
  Height = 604
  Top = 33
  Width = 1083
  Caption = 'OvoSearch'
  ClientHeight = 604
  ClientWidth = 1083
  Font.Height = -12
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object vSplitter: TSplitter
    Left = 699
    Height = 445
    Top = 136
    Width = 5
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 128
    Width = 1083
    Align = alTop
    ResizeAnchor = akTop
  end
  object sbMessages: TStatusBar
    Left = 0
    Height = 23
    Top = 581
    Width = 1083
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object vtvResults: TLazVirtualStringTree
    Cursor = 63
    Left = 0
    Height = 445
    Top = 136
    Width = 699
    Align = alLeft
    DefaultText = 'Node'
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 0
        Text = 'Name'
        Width = 164
      end    
      item
        Position = 1
        Text = 'Count'
        Width = 45
      end    
      item
        Position = 2
        Text = 'Path'
        Width = 200
      end    
      item
        Position = 3
        Text = 'Size'
        Width = 60
      end    
      item
        Position = 4
        Text = 'Date'
        Width = 100
      end>
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    HintMode = hmHint
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoSpanColumns, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toGridExtensions, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
    TreeOptions.PaintOptions = [toShowVertGridLines, toThemeAware, toUseBlendedImages, toHideTreeLinesIfThemed]
    TreeOptions.SelectionOptions = [toFullRowSelect, toAlwaysSelectNode]
    TreeOptions.StringOptions = [toSaveCaptions]
    OnAddToSelection = vtvResultsAddToSelection
    OnGetText = vtvResultsGetText
    OnGetHint = vtvResultsGetHint
    OnHeaderClick = vtvResultsHeaderClick
    OnNodeDblClick = vtvResultsNodeDblClick
  end
  object pcDetails: TPageControl
    Left = 704
    Height = 445
    Top = 136
    Width = 379
    ActivePage = tsDetails
    Align = alClient
    TabIndex = 0
    TabOrder = 4
    object tsDetails: TTabSheet
      Caption = 'Details'
      ClientHeight = 417
      ClientWidth = 371
      object grdDetails: TDrawGrid
        Left = 0
        Height = 417
        Top = 0
        Width = 371
        Align = alClient
        ColCount = 2
        Columns = <        
          item
            Alignment = taRightJustify
            ReadOnly = True
            Title.Caption = 'Title'
          end        
          item
            ReadOnly = True
            Title.Caption = 'Title'
            Width = 564
          end>
        ExtendedSelect = False
        FixedCols = 0
        FixedRows = 0
        Options = [goRangeSelect, goSmoothScroll, goDontScrollPartCell]
        TabOrder = 0
        TitleFont.Height = -12
        OnDblClick = grdDetailsDblClick
        OnDrawCell = grdDetailsDrawCell
      end
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 417
      ClientWidth = 371
      object memoLog: TMemo
        Left = 0
        Height = 417
        Top = 0
        Width = 371
        Align = alClient
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object pcMain: TPageControl
    Left = 0
    Height = 128
    Top = 0
    Width = 1083
    ActivePage = tsAdvanced
    Align = alTop
    TabIndex = 1
    TabOrder = 5
    object tsSearch: TTabSheet
      Caption = 'Search'
      ClientHeight = 100
      ClientWidth = 1075
      object pnlCriteria: TPanel
        Left = 0
        Height = 100
        Top = 0
        Width = 1075
        Align = alClient
        ClientHeight = 100
        ClientWidth = 1075
        TabOrder = 0
        object bSearch: TButton
          Left = 996
          Height = 25
          Top = 65
          Width = 72
          Anchors = [akRight, akBottom]
          Cancel = True
          Caption = 'Search'
          Default = True
          TabOrder = 0
          OnClick = bSearchClick
        end
        object bStop: TButton
          Left = 996
          Height = 25
          Top = 33
          Width = 72
          Anchors = [akRight, akBottom]
          Caption = 'Stop'
          TabOrder = 1
          Visible = False
          OnClick = bStopClick
        end
        object lbFiles: TComboBox
          Left = 87
          Height = 23
          Top = 8
          Width = 816
          Anchors = [akTop, akLeft, akRight]
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          DropDownCount = 10
          ItemHeight = 15
          TabOrder = 2
          Text = '*.{pp,pas,inc}'
        end
        object Label1: TLabel
          AnchorSideTop.Control = lbFiles
          AnchorSideTop.Side = asrCenter
          Left = 54
          Height = 15
          Top = 12
          Width = 23
          BorderSpacing.Around = 6
          Caption = 'Files'
          ParentColor = False
        end
        object lbPath: TComboBox
          Left = 87
          Height = 23
          Top = 37
          Width = 735
          Anchors = [akTop, akLeft, akRight]
          AutoSelect = False
          BorderSpacing.Around = 6
          DropDownCount = 10
          ItemHeight = 15
          TabOrder = 3
          Text = 'c:\ex-d\lazarus'
        end
        object lbContaining: TComboBox
          Left = 87
          Height = 23
          Top = 66
          Width = 816
          Anchors = [akTop, akLeft, akRight]
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          AutoSize = False
          BorderSpacing.Around = 6
          ItemHeight = 15
          TabOrder = 4
          Text = 'tprocessutf8'
        end
        object Label2: TLabel
          AnchorSideTop.Control = lbPath
          AnchorSideTop.Side = asrCenter
          Left = 53
          Height = 15
          Top = 41
          Width = 48
          BorderSpacing.Around = 6
          Caption = 'Search in'
          ParentColor = False
        end
        object Label3: TLabel
          AnchorSideTop.Control = lbContaining
          AnchorSideTop.Side = asrCenter
          Left = 19
          Height = 15
          Top = 70
          Width = 59
          BorderSpacing.Around = 6
          Caption = 'Containing'
          ParentColor = False
        end
        object bSelectPath: TSpeedButton
          AnchorSideLeft.Control = lbPath
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lbPath
          AnchorSideTop.Side = asrCenter
          Left = 828
          Height = 22
          Top = 37
          Width = 24
          BorderSpacing.Around = 6
          Caption = '...'
          OnClick = bSelectPathClick
        end
        object rbCaseSensitiveText: TSpeedButton
          AnchorSideLeft.Control = lbContaining
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lbContaining
          AnchorSideTop.Side = asrCenter
          Left = 909
          Height = 23
          Hint = 'Case sensitive'
          Top = 66
          Width = 23
          AllowAllUp = True
          BorderSpacing.Around = 6
          Caption = 'Aa'
          GroupIndex = 1
        end
        object rbCaseSensitiveFile: TSpeedButton
          AnchorSideLeft.Control = lbFiles
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lbFiles
          AnchorSideTop.Side = asrCenter
          Left = 909
          Height = 23
          Hint = 'Case sensitive'
          Top = 8
          Width = 23
          AllowAllUp = True
          BorderSpacing.Around = 6
          Caption = 'Aa'
          GroupIndex = 2
        end
        object cbRecursive: TCheckBox
          AnchorSideLeft.Control = bSelectPath
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = bSelectPath
          AnchorSideTop.Side = asrCenter
          Left = 858
          Height = 19
          Top = 39
          Width = 68
          Caption = 'Recursive'
          TabOrder = 5
        end
      end
    end
    object tsAdvanced: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 100
      ClientWidth = 1075
      object gbGlobbing: TGroupBox
        Left = 8
        Height = 105
        Top = 8
        Width = 160
        Caption = 'File names'
        ClientHeight = 85
        ClientWidth = 156
        TabOrder = 0
        object cbFileNames: TComboBox
          Left = 8
          Height = 23
          Top = 12
          Width = 140
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Dos expression'
            'Glob'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Dos expression'
        end
      end
      object gbContent: TGroupBox
        Left = 176
        Height = 105
        Top = 8
        Width = 160
        Caption = 'Content'
        ClientHeight = 85
        ClientWidth = 156
        TabOrder = 1
        object cbContent: TComboBox
          Left = 8
          Height = 23
          Top = 12
          Width = 140
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Literal string'
            'Regular expression'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Literal string'
        end
      end
      object gbInclusion: TGroupBox
        Left = 344
        Height = 105
        Top = 8
        Width = 160
        Caption = 'Include in search'
        ClientHeight = 85
        ClientWidth = 156
        TabOrder = 2
        object cbHidden: TCheckBox
          Left = 16
          Height = 19
          Top = 8
          Width = 76
          Caption = 'Hidden file'
          TabOrder = 0
        end
        object cbBinary: TCheckBox
          Left = 16
          Height = 19
          Top = 32
          Width = 51
          Caption = 'Binary'
          TabOrder = 1
        end
      end
    end
  end
  object tmrParseResult: TTimer
    Enabled = False
    Interval = 200
    OnTimer = tmrParseResultTimer
    OnStartTimer = tmrParseResultStartTimer
    OnStopTimer = tmrParseResultStopTimer
    Left = 952
    Top = 40
  end
  object SelectDirectory: TSelectDirectoryDialog
    Options = [ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 848
    Top = 24
  end
end
