object fMainForm: TfMainForm
  Left = 1520
  Height = 604
  Top = 33
  Width = 956
  Caption = 'OvoSearch'
  ClientHeight = 604
  ClientWidth = 956
  Font.Height = -12
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Splitter2: TSplitter
    Left = 512
    Height = 439
    Top = 144
    Width = 8
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 136
    Width = 956
    Align = alTop
    ResizeAnchor = akTop
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 583
    Width = 956
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object vtvResults: TLazVirtualStringTree
    Cursor = 63
    Left = 0
    Height = 439
    Top = 144
    Width = 512
    Align = alLeft
    DefaultText = 'Node'
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 0
        Text = 'Name'
        Width = 164
      end    
      item
        Position = 1
        Text = 'Count'
        Width = 45
      end    
      item
        Position = 2
        Text = 'Path'
        Width = 200
      end    
      item
        Position = 3
        Text = 'Size'
        Width = 60
      end    
      item
        Position = 4
        Text = 'Date'
        Width = 100
      end>
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    HintMode = hmHint
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoSpanColumns, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toGridExtensions, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
    TreeOptions.PaintOptions = [toShowVertGridLines, toThemeAware, toUseBlendedImages, toHideTreeLinesIfThemed]
    TreeOptions.SelectionOptions = [toFullRowSelect, toAlwaysSelectNode]
    TreeOptions.StringOptions = [toSaveCaptions]
    OnAddToSelection = vtvResultsAddToSelection
    OnGetText = vtvResultsGetText
    OnGetHint = vtvResultsGetHint
    OnHeaderClick = vtvResultsHeaderClick
    OnNodeDblClick = vtvResultsNodeDblClick
  end
  object pcDetails: TPageControl
    Left = 520
    Height = 439
    Top = 144
    Width = 436
    ActivePage = tsDetails
    Align = alClient
    TabIndex = 0
    TabOrder = 4
    object tsDetails: TTabSheet
      Caption = 'Details'
      ClientHeight = 404
      ClientWidth = 430
      object grdDetails: TDrawGrid
        Left = 0
        Height = 404
        Top = 0
        Width = 430
        Align = alClient
        ColCount = 2
        Columns = <        
          item
            Alignment = taRightJustify
            ReadOnly = True
            Title.Caption = 'Title'
          end        
          item
            ReadOnly = True
            Title.Caption = 'Title'
            Width = 564
          end>
        ExtendedSelect = False
        FixedCols = 0
        FixedRows = 0
        Options = [goRangeSelect, goSmoothScroll, goDontScrollPartCell]
        TabOrder = 0
        TitleFont.Height = -12
        OnDblClick = grdDetailsDblClick
        OnDrawCell = grdDetailsDrawCell
      end
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 404
      ClientWidth = 430
      object memoLog: TMemo
        Left = 0
        Height = 404
        Top = 0
        Width = 430
        Align = alClient
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 136
    Top = 0
    Width = 956
    ActivePage = tsSearch
    Align = alTop
    TabIndex = 0
    TabOrder = 5
    object tsSearch: TTabSheet
      Caption = 'Search'
      ClientHeight = 101
      ClientWidth = 950
      object Panel1: TPanel
        Left = 0
        Height = 101
        Top = 0
        Width = 950
        Align = alClient
        ClientHeight = 101
        ClientWidth = 950
        TabOrder = 0
        object bSearch: TButton
          Left = 871
          Height = 25
          Top = 66
          Width = 72
          Anchors = [akRight, akBottom]
          Cancel = True
          Caption = 'Search'
          Default = True
          TabOrder = 0
          OnClick = bSearchClick
        end
        object bStop: TButton
          Left = 871
          Height = 25
          Top = 34
          Width = 72
          Anchors = [akRight, akBottom]
          Caption = 'Stop'
          TabOrder = 1
          Visible = False
          OnClick = bStopClick
        end
        object lbFiles: TComboBox
          Left = 87
          Height = 27
          Top = 8
          Width = 691
          Anchors = [akTop, akLeft, akRight]
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          DropDownCount = 10
          ItemHeight = 0
          TabOrder = 2
          Text = '*.{pp,pas,inc}'
        end
        object Label1: TLabel
          AnchorSideTop.Control = lbFiles
          AnchorSideTop.Side = asrCenter
          Left = 54
          Height = 17
          Top = 13
          Width = 25
          BorderSpacing.Around = 6
          Caption = 'Files'
          ParentColor = False
        end
        object lbPath: TComboBox
          Left = 87
          Height = 27
          Top = 37
          Width = 610
          Anchors = [akTop, akLeft, akRight]
          AutoSelect = False
          BorderSpacing.Around = 6
          DropDownCount = 10
          ItemHeight = 0
          TabOrder = 3
          Text = 'c:\ex-d\lazarus'
        end
        object lbContaining: TComboBox
          Left = 87
          Height = 23
          Top = 66
          Width = 691
          Anchors = [akTop, akLeft, akRight]
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          AutoSize = False
          BorderSpacing.Around = 6
          ItemHeight = 0
          TabOrder = 4
          Text = 'tprocessutf8'
        end
        object Label2: TLabel
          AnchorSideTop.Control = lbPath
          AnchorSideTop.Side = asrCenter
          Left = 53
          Height = 17
          Top = 42
          Width = 25
          BorderSpacing.Around = 6
          Caption = 'Path'
          ParentColor = False
        end
        object Label3: TLabel
          AnchorSideTop.Control = lbContaining
          AnchorSideTop.Side = asrCenter
          Left = 19
          Height = 17
          Top = 69
          Width = 60
          BorderSpacing.Around = 6
          Caption = 'Containing'
          ParentColor = False
        end
        object bSelectPath: TSpeedButton
          AnchorSideLeft.Control = lbPath
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lbPath
          AnchorSideTop.Side = asrCenter
          Left = 703
          Height = 22
          Top = 39
          Width = 24
          BorderSpacing.Around = 6
          Caption = '...'
          OnClick = bSelectPathClick
        end
        object rbCaseSensitiveText: TSpeedButton
          AnchorSideLeft.Control = lbContaining
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lbContaining
          AnchorSideTop.Side = asrCenter
          Left = 784
          Height = 23
          Hint = 'Case sensitive'
          Top = 66
          Width = 23
          AllowAllUp = True
          BorderSpacing.Around = 6
          Caption = 'Aa'
          GroupIndex = 1
        end
        object rbCaseSensitiveFile: TSpeedButton
          AnchorSideLeft.Control = lbFiles
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lbFiles
          AnchorSideTop.Side = asrCenter
          Left = 784
          Height = 23
          Hint = 'Case sensitive'
          Top = 10
          Width = 23
          AllowAllUp = True
          BorderSpacing.Around = 6
          Caption = 'Aa'
          GroupIndex = 2
        end
        object cbRecursive: TCheckBox
          AnchorSideLeft.Control = bSelectPath
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = bSelectPath
          AnchorSideTop.Side = asrCenter
          Left = 733
          Height = 21
          Top = 40
          Width = 77
          Caption = 'Recursive'
          TabOrder = 5
        end
      end
    end
    object tsAdvanced: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 101
      ClientWidth = 950
      object GroupBox1: TGroupBox
        Left = 8
        Height = 105
        Top = 8
        Width = 160
        Caption = 'File names'
        ClientHeight = 86
        ClientWidth = 156
        TabOrder = 0
        object cbFileNames: TComboBox
          Left = 8
          Height = 25
          Top = 12
          Width = 140
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Dos expression'
            'Glob'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Dos expression'
        end
      end
      object GroupBox2: TGroupBox
        Left = 176
        Height = 105
        Top = 8
        Width = 160
        Caption = 'Content'
        ClientHeight = 86
        ClientWidth = 156
        TabOrder = 1
        object cbContent: TComboBox
          Left = 8
          Height = 25
          Top = 12
          Width = 140
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Literal string'
            'Regular expression'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Literal string'
        end
      end
      object GroupBox3: TGroupBox
        Left = 344
        Height = 105
        Top = 8
        Width = 160
        Caption = 'Include in search'
        ClientHeight = 86
        ClientWidth = 156
        TabOrder = 2
        object cbHidden: TCheckBox
          Left = 16
          Height = 21
          Top = 8
          Width = 83
          Caption = 'Hidden file'
          TabOrder = 0
        end
        object cbBinary: TCheckBox
          Left = 16
          Height = 21
          Top = 32
          Width = 59
          Caption = 'Binary'
          TabOrder = 1
        end
      end
    end
  end
  object tmrParseResult: TTimer
    Enabled = False
    Interval = 200
    OnTimer = tmrParseResultTimer
    OnStartTimer = tmrParseResultStartTimer
    OnStopTimer = tmrParseResultStopTimer
    Left = 1064
    Top = 24
  end
  object SelectDirectory: TSelectDirectoryDialog
    Options = [ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 888
    Top = 16
  end
end
