{"version":1,"strings":[
{"hash":77323848,"name":"tfmainform.caption","sourcebytes":[79,118,111,83,101,97,114,99,104],"value":"OvoSearch"},
{"hash":346165,"name":"tfmainform.vtvresults.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":4877396,"name":"tfmainform.vtvresults.header.columns[1].text","sourcebytes":[67,111,117,110,116],"value":"Count"},
{"hash":354472,"name":"tfmainform.vtvresults.header.columns[2].text","sourcebytes":[80,97,116,104],"value":"Path"},
{"hash":368901,"name":"tfmainform.vtvresults.header.columns[3].text","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":305317,"name":"tfmainform.vtvresults.header.columns[4].text","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":181043315,"name":"tfmainform.tsdetails.caption","sourcebytes":[68,101,116,97,105,108,115],"value":"Details"},
{"hash":5966629,"name":"tfmainform.grddetails.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfmainform.grddetails.columns[1].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":21335,"name":"tfmainform.tslog.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":94079128,"name":"tfmainform.tssearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":94079128,"name":"tfmainform.bsearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":371552,"name":"tfmainform.bstop.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":219672053,"name":"tfmainform.rbcasesensitive.caption","sourcebytes":[67,97,115,101,32,115,101,110,115,105,116,105,118,101],"value":"Case sensitive"},
{"hash":243651869,"name":"tfmainform.lbfiles.text","sourcebytes":[42,46,123,112,112,44,112,97,115,44,105,110,99,125],"value":"*.{pp,pas,inc}"},
{"hash":5046979,"name":"tfmainform.label1.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":6018803,"name":"tfmainform.lbpath.text","sourcebytes":[99,58,92,101,120,45,100,92,108,97,122,97,114,117,115],"value":"c:\\ex-d\\lazarus"},
{"hash":186474248,"name":"tfmainform.lbcontaining.text","sourcebytes":[116,112,114,111,99,101,115,115,117,116,102,56],"value":"tprocessutf8"},
{"hash":354472,"name":"tfmainform.label2.caption","sourcebytes":[80,97,116,104],"value":"Path"},
{"hash":175958551,"name":"tfmainform.label3.caption","sourcebytes":[67,111,110,116,97,105,110,105,110,103],"value":"Containing"},
{"hash":12558,"name":"tfmainform.bselectpath.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":197676484,"name":"tfmainform.tsadvanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":124826595,"name":"tfmainform.groupbox1.caption","sourcebytes":[70,105,108,101,32,110,97,109,101,115],"value":"File names"},
{"hash":245126558,"name":"tfmainform.cbfilenames.text","sourcebytes":[68,111,115,32,101,120,112,114,101,115,115,105,111,110],"value":"Dos expression"},
{"hash":174435348,"name":"tfmainform.groupbox2.caption","sourcebytes":[67,111,110,116,101,110,116],"value":"Content"},
{"hash":117902999,"name":"tfmainform.cbcontent.text","sourcebytes":[76,105,116,101,114,97,108,32,115,116,114,105,110,103],"value":"Literal string"},
{"hash":208449192,"name":"tfmainform.groupbox3.caption","sourcebytes":[73,110,99,108,117,100,101,32,105,110,32,115,101,97,114,99,104],"value":"Include in search"},
{"hash":206059141,"name":"tfmainform.cbhidden.caption","sourcebytes":[72,105,100,100,101,110,32,102,105,108,101],"value":"Hidden file"},
{"hash":76564633,"name":"tfmainform.cbbinary.caption","sourcebytes":[66,105,110,97,114,121],"value":"Binary"}
]}
