{"version":1,"strings":[
{"hash":77323848,"name":"tform1.caption","sourcebytes":[79,118,111,83,101,97,114,99,104],"value":"OvoSearch"},
{"hash":5046979,"name":"tform1.lbfiles.editlabel.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":243651869,"name":"tform1.lbfiles.text","sourcebytes":[42,46,123,112,112,44,112,97,115,44,105,110,99,125],"value":"*.{pp,pas,inc}"},
{"hash":354472,"name":"tform1.lbpath.editlabel.caption","sourcebytes":[80,97,116,104],"value":"Path"},
{"hash":142787935,"name":"tform1.lbpath.text","sourcebytes":[47,104,111,109,101,47,118,97,114,105,97,110,117,115,47,100,101,118,101,108,111,112,109,101,110,116,47,108,97,122,97,114,117,115,47],"value":"/home/varianus/development/lazarus/"},
{"hash":175958551,"name":"tform1.lbcontaining.editlabel.caption","sourcebytes":[67,111,110,116,97,105,110,105,110,103],"value":"Containing"},
{"hash":94079128,"name":"tform1.bsearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":346165,"name":"tform1.lvfiles.columns[0].caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":354472,"name":"tform1.lvfiles.columns[1].caption","sourcebytes":[80,97,116,104],"value":"Path"},
{"hash":368901,"name":"tform1.lvfiles.columns[2].caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":305317,"name":"tform1.lvfiles.columns[3].caption","sourcebytes":[68,97,116,101],"value":"Date"}
]}
